events {
  worker_connections 1024;
}

http {
  upstream auth_service {
    server auth_service:8080;
  }

  upstream notes_service {
    server notes_service:8081;
  }

  server {
    listen 80;

    location /auth {
      proxy_pass http://auth_service;
    }

    location /notes {
      proxy_pass http://notes_service;
    }
  }
}